@primary-color: #007bff;
@background-color: #111;
@header-bg: #212529;
@text-color: #fff;
@button-hover-color: #68aaf1;
@primary-hover-color: #0056b3;
@hover-color: #ffb8aa36;
@font-family: 'Arial', sans-serif;

.button-style() {
    background-color: @primary-color;
    color: @background-color;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: @button-hover-color;
    }
}

body {
    font-family: @font-family;
    background-color: @background-color;
    color: @text-color;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: @header-bg;
    padding: 20px 0;

    .container {
        padding: 0 20px;
    }

    .header-content {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .profile-picture {
            flex: 0 0 200px;
            margin-right: 20px;

            img {
                max-width: 100%;
                height: auto;
                border-radius: 50%;
            }
        }

        .header-text {
            flex: 1;

            h1 {
                font-size: 2.5em;
                margin-bottom: 10px;
            }

            h2 {
                font-size: 1.3em;
                margin-bottom: 15px;
            }

            p {
                font-size: 1em;
                line-height: 1.5;
            }
        }
    }

    #languageButton {
        position: absolute;
        top: 20px;
        right: 20px;
        .button-style(); 
    }
}

.about {
    padding: 50px 0;

    .about-left {
        width: 50%;
        padding-right: 20px;

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                margin-bottom: 10px;

                &::before {
                    content: "";
                    display: inline-block;
                    width: 8px;
                    height: 8px;
                    background-color: @primary-color;
                    border-radius: 50%;
                    margin-right: 10px;
                }
            }
        }
    }

    .about-right {
        width: 50%;
        padding-left: 20px;

        .stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;

            .stat {
                background-color: @header-bg;
                padding: 20px;
                text-align: center;
                border-radius: 5px;

                h3 {
                    font-size: 2em;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 0.8em;
                    margin-bottom: 0;
                }
            }
        }
    }
}

.skills {
    .container {
        display: flexbox;

        .skill-list {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;

            .skill-item {
                background-color: #1d1d1d;
                border-radius: 50%;
                max-width: 230px;
                width: 230px;
                height: 230px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.2em;
                margin: 10px;
                text-align: center;
                flex-direction: row;
                transition: background-color 0.5s ease, transform 0.5s ease;

                span {
                    display: inline-block;
                    font-weight: bold;
                    font-size: 1.5em;
                    color: @text-color;
                    margin-right: 2px;

                    &:last-child {
                        margin-right: 0;
                    }
                }

                &::before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 0;
                    height: 0;
                    background-color: transparent;
                    border-radius: 50%;
                    transform: translate(-50%, -50%) scale(1);
                    transition: width 0.5s ease, height 0.5s ease, background-color 0.5s ease;
                }

                &:hover {
                    transform: scale(1.1);

                    &::before {
                        width: 230px;
                        height: 230px;
                        background-color: @hover-color;
                    }
                }
            }
        }
    }
}

.projects {
    padding: 50px 0;
    background-color: @background-color;

    h2 {
        color: @text-color;
        text-align: center;
        font-size: 2em;
        margin-bottom: 20px;
    }

    .project-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 30px;

        .project-card {
            background-color: @text-color;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.5s ease;

            &:hover {
                transform: translateY(-10px);
            }

            img {
                width: 100%;
                height: 350px;
                object-fit: cover;
            }

            h3 {
                color: @background-color;
                padding: 15px;
                margin: 0;
                font-size: 1.2em;
            }

            .btn {
                display: block;
                text-align: center;
                background-color: @primary-color;
                color: @text-color;
                text-decoration: none;
                padding: 10px;
                margin: 15px;
                border-radius: 5px;
                transition: background-color 0.3s ease;

                &:hover {
                    background-color: @primary-hover-color;
                }
            }
        }
    }
}

.contact {
    padding: 50px 0;
    background-color: #111;

    .contact-content {
        display: flex;
        justify-content: space-between;
        gap: 40px;

        .contact-form, 
        .contact-info {
            flex: 1;
        }

        .contact-form {
            input,
            textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ddd;
                border-radius: 4px;
            }

            textarea {
                height: 150px;
            }

            button {
                background-color: #007bff;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s;

                &:hover {
                    background-color: #0056b3;
                }
            }
        }

        .contact-info {
            ul {
                list-style-type: none;
                padding: 0;

                li {
                    margin-bottom: 15px;

                    i {
                        font-size: 24px;
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}

.footer {
    background-color: #212529;
    color: #fff;
    padding: 30px 0;
    text-align: center;

    .social-links {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 20px 0;

        a {
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: color 0.3s;

            &:hover {
                color: #007bff;
            }

            i {
                font-size: 24px;
                margin-right: 5px;
            }
        }
    }

    .copyright {
        margin-top: 20px;
        font-size: 0.9em;
        opacity: 0.8;
    }
}


button {
    .button-style(); 
}

@media (max-width: 768px) {
    .header-content,
    .contact-content {
        flex-direction: column;
        text-align: center;
    }

    .profile-picture {
        margin-right: 0;
        margin-bottom: 20px;
    }
    
}
